{
  "name": "BC Forestry Trail",
  "short_name": "Forestry Trail",
  "description": "An Oregon Trail-style forestry expedition game set in northern British Columbia.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001a0a",
  "theme_color": "#001a0a",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
